<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\taskmanagement.Core\taskmanagement.Core.csproj" />
    <ProjectReference Include="..\taskmanagement.Data\taskmanagement.Data.csproj" />
  </ItemGroup>

</Project>
