# taskmanagement-dotnet

./: compose.yaml  readme.md  taskmanagement.sln  wait-for-db.sh
taskmanagement.API/: BenchmarkMethods.cs  Dockerfile  Program.cs  appsettings.json  taskmanagement.API.csproj  taskmanagement.API.http
taskmanagement.API/BenchmarkDotNet.Artifacts/results/: taskmanagement.API.BenchmarkMethods-report-github.md  taskmanagement.API.BenchmarkMethods-report.csv  taskmanagement.API.BenchmarkMethods-report.html
taskmanagement.API/Controllers/: AuthController.cs  FileuploadController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
taskmanagement.API/Models/: FileUploadModel.cs
taskmanagement.API/Properties/: launchSettings.json
taskmanagement.Core/: taskmanagement.Core.csproj
taskmanagement.Core/Entities/: Attachement.cs  Comment.cs  Notification.cs  Task.cs  Team.cs  User.cs
taskmanagement.Core/Enums/: FileType.cs  TaskPriority.cs  TaskStatus.cs
taskmanagement.Core/Models/: Attachement.cs  AuthResponse.cs  (+12 more)
taskmanagement.Data/: taskmanagement.Data.csproj
taskmanagement.Frontend/: eslint.config.js  package.json  vite.config.ts
taskmanagement.Services/: taskmanagement.Services.csproj
taskmanagement.Services/Auth/: AuthService.cs  JwtSettings.cs  TokenService.cs
taskmanagement.Services/Contracts/: IAuthService.cs  IBlobService.cs  IContainerService.cs  IUserService.cs
taskmanagement.Services/Extensions/: ServiceExtensions.cs
taskmanagement.Services/Profiles/: UserProfiles.cs
taskmanagement.Services/Services/: BlobService.cs  ContainerService.cs  UserService.cs
(+21 files in other folders)
